<!DOCTYPE html>
<html>
    <head>
        <style>

            body 
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            .modal 
            {
                display: none;
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                margin-left: 25%;
                width: 50%; 
                height: 30%;
                overflow: auto; 
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content 
            {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            #close 
            {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            #close:hover, #close:focus 
            {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <h2>Modal Example</h2>
        <button id="myBtn" onclick="showWindow();">Open Modal</button>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span id="close" onclick="hideWindow();">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <script>
            var modal = document.getElementById("myModal");

            function showWindow() 
            {
                modal.style.display = "block";
            }

            function hideWindow() 
            {
                modal.style.display = "none";
            }

            window.onclick = function(event) 
            {
                if (event.target == modal) 
                {
                    modal.style.display = "none";
                }
            }
        </script>

    </body>
</html>